{
  "expo": {
    "name": "Aadan Pradan",
    "slug": "aadan-pradan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F17"
    },
    "scheme": "aadanpradan",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aadanpradan.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Aadan Pradan requires microphone access to transmit live voice to operators on the selected virtual frequency while holding the Push-to-Talk button."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0F17"
      },
      "package": "com.aadanpradan.app",
      "versionCode": 1,
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
